<.header>
  <div class="flex flex-row items-center">
    <a href={@page.url} target="_blank" class="pr-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
        />
      </svg>
    </a>
    <%= @page.url %>
  </div>

  <:subtitle :if={@connected?}>
    <p>Time frame</p>
    <p>
      <%= "Local: #{Utils.format_date_time(@start_date_time_utc, @timezone, @type)} - #{Utils.format_date_time(@finish_date_time_utc, @timezone, @type)}" %>
    </p>
    <p>
      <%= "UTC: #{Utils.format_date_time(@start_date_time_utc, "UTC", @type)} - #{Utils.format_date_time(@finish_date_time_utc, "UTC", @type)}" %>
    </p>
  </:subtitle>
</.header>

<.back navigate={back_button_path(@type, @page.slug, @datetime_string)}>
  <%= back_button_text(@type) %>
</.back>

<div :if={@connected?} class="flex flex-wrap justify-start">
  <div :for={{date, result} <- @checks}>
    <.parallelogram
      slug={@page.slug}
      result={result}
      type={@type}
      date={date}
      timezone={@timezone}
    />
  </div>
  <.live_component
    :if={@skip_last}
    module={ExStatusCheckWeb.PageLive.LiveCheckComponent}
    id={"page_#{@page.id}_#{@type}_show"}
    page={@page}
    timezone={@timezone}
    type={@type}
    render_count={1}
    tooltip_position="bottom"
  />
</div>
