<.header>
  <%= @page.url %>
  <:subtitle :if={@connected?}>
    <p>Time frame</p>
    <p>
      <%= "Local: #{Utils.format_date_time(@start_date_time_utc, @timezone, @type)} - #{Utils.format_date_time(@finish_date_time_utc, @timezone, @type)}" %>
    </p>
    <p>
      <%= "UTC: #{Utils.format_date_time(@start_date_time_utc, "UTC", @type)} - #{Utils.format_date_time(@finish_date_time_utc, "UTC", @type)}" %>
    </p>
  </:subtitle>
</.header>

<.back navigate={back_button_path(@type, @page.slug, @datetime_string)}>
  <%= back_button_text(@type) %>
</.back>

<div :if={@connected?} class="flex flex-wrap justify-start">
  <div :for={{date, result} <- @checks}>
    <.parallelogram
      slug={@page.slug}
      result={result}
      type={@type}
      date={date}
      timezone={@timezone}
    />
  </div>
  <.live_component
    :if={@skip_last}
    module={ExStatusCheckWeb.PageLive.LiveCheckComponent}
    id={"page_#{@page.id}_#{@type}_show"}
    page={@page}
    timezone={@timezone}
    type={@type}
    render_count={1}
    tooltip_position="bottom"
  />
</div>
