<.header>
  <%= @page.url %>
</.header>

<.back navigate={back_button_path(@type, @page.slug, @datetime_string)}>
  <%= back_button_text(@type) %>
</.back>

<div :if={@connected?} class="flex flex-wrap justify-start">
  <div :for={{date, result} <- @checks}>
    <.parallelogram
      slug={@page.slug}
      result={result}
      type={@type}
      date={date}
      timezone={@timezone}
    />
  </div>
  <.live_component
    module={ExStatusCheckWeb.PageLive.LiveCheckComponent}
    id={"page_#{@page.id}_#{@type}_show"}
    page={@page}
    timezone={@timezone}
    type={@type}
    render_count={1}
    tooltip_position="bottom"
  />
</div>
